<DOCTYPE html>
  <html>
    <head>
     <title>homepage</title>
    </head>
    <body>
      <style>
        .center{
          display:block;
          width: 960px;
          margin: auto;
        }
        .center>table{
          width:100%
        }
        .calendar{
          width:120px;
        }
      </style>
      <div class="center">
      <table cellspacing="0" cellpadding="0"><tr class="header"><td>
      <h1>Good Morning</h1>
      </td>
        <td class="calendar">
      <table id="week" cellspacing="0" cellpadding="0"></table>
      <script>
        const d = new Date();
        const map = [31,28,31,30,31,30,31,31,30,31,30,31]
        var useDay = d.getDay();
        var weekstart = d - useDay;
        for (; weekstart < 7;){
          weekstart -= 7;
        }
        for (let j = d.getMonth; map[j] < weekstart; weekstart += 7) {
          let weekTr = document.createElement("tr");
          for (let i = 0; i < 7; i++) {
            let dayTd = document.createElement("td");
            let text = " ";
            let today = weekstart + i
            if (today > 0 || today <= map[j]){
              text = today
            }
            if (today == d.getDate()){
              dayTd.classlist.add("today")
            }
            dayTd.innerHTML =  text;
            weekTr.appendChild(dayTd)
          }
          document.getElementById("week").appendChild(weekTr)
        }
      </script>
      <style>
        #week{
          border-collapse: collapse;
        }
        td{
          border: 1px solid #000;
          width: 16px;
          text-align:center;
        }
        td.weekend{
          background: #ddd;
        }
        td.today{
          background: #f00;
          color:#fff
        }
        .calendar{
          text-align:right
        }
      </style>
      </td>
      </tr>
      <tr class="feed"></tr>
      </table></div>
    </body>
  </html>
